#Sun Nov 13 23:23:46 CET 2016
eclipse.preferences.version=1
defaultPHPServer=Default PHP Web Server
phpServers=<server><name>Default PHP Web Server</name><base_url>http\://localhost</base_url><hostname>localhost</hostname><document_root></document_root></server>
